<!DOCTYPE html>

<html>
    <head>
        <title>Google Clone</title>
        <link rel="stylesheet" href="cssreset.css">
        <link rel="stylesheet" href="style.css">
    </head>
</html>

<body>
    <nav>
        <ul>
            <li class="header-list"><a href="https://accounts.google.com/ServiceLogin?hl=nl&passive=true&continue=https://www.google.com/&ec=GAZAAQ">
                <button class="blue-button" type="button">Inloggen</button></a></li>
            <li class="header-list"><a href="">Menu</a></li> <!---TO-DO: Change this to the 9 block image the Google uses.-->
            <li class="header-list"><a href="https://www.images.google.com">Afbeeldingen</a></li>
            <li class="header-list"><a href="https://www.google.com/intl/nl/gmail/about/#">Gmail</a></li>
        </ul>
    </nav>


    <div class="main-content">
        <div id="image-container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The logo of Google.">
        </div>
        <div id="search-form">
            <form>
                <input id="search-bar" type="text"/><br>
                <div id="submit-buttons">
                <button class="buttons" type="submit">Search</button>
                <button class="buttons" type="submit">I'm feeling lucky!</button>
                </div>
            </form>
        </div>
    </div>


    <footer>
        <div class="country-bar">
            <div id="country-text"><p>Nederland</p></div>
        </div>

        <span class="footer-right">
            <a href="">Privacy</a>
            <a href="">Voorwaarden</a>
            <a href="">Instellingen</a>
        </span>

        <span class="footer-left">
            <a href="">Adverteren</a>
            <a href="">Bedrijf</a>
            <a href="">Over</a>
            <a href="">Hoe Google zoeken werkt</a>
        </span>

            
    </footer>


</body>